snippet (
options word
  ($0)

snippet ()
options word
  (
    $0
  )

snippet {
options word
  {$0}

snippet {}
options word
  {
    $0
  }

# I prefer 12 hour time so that's why these two are duplicated from neosnippet's defaults.
snippet dt
options word
  `strftime("%I:%M:%S%p")`

snippet dff
options word
  `strftime("%Y-%m-%d %I:%M:%S%p")`

snippet dt:
options word
  `strftime("%I:%M:%S%p")`: ${0}

snippet dd:
options word
  `strftime("%Y-%m-%d")`: ${0}

snippet df:
options word
  `strftime("%Y-%m-%d %I:%M:%S%p")`: ${0}

# These are honestly mostly for markdown but I can see them being useful elsewhere so I
# left them global.
snippet -dt
options word
  - `strftime("%I:%M:%S%p")`: ${0}

snippet -dd
options word
  - `strftime("%Y-%m-%d")`: ${0}

snippet -df
options word
  - `strftime("%Y-%m-%d %I:%M:%S%p")`: ${0}

snippet deg
options word
  °
