snippet ctx
options word
  context.Context

snippet ctxa
options word
  ctx context.Context

snippet bg
options word
  context.Background()

snippet ctxc
options head
  ctx, cancel := context.WithCancel(ctx)

snippet ctxt
options head
  ctx, cancel := context.WithTimeout(ctx, ${1:timeout})

snippet ctxv
options head
  ctx := context.WithValue(ctx, ${1:key}, ${2:value})

snippet httpfn
options word
  http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
    $0
  })

snippet closure
options word
  func($0) {
    $1
  }

snippet debug
options word
  println("\033[1;31m--- DEBUG:", $0, "\033[m")

snippet debugf
options word
  print(fmt.Sprintf("\033[1;31m--- DEBUG: %q \033[m\n", $0))

snippet debugl
options word
  print(fmt.Sprintln("\033[1;31m--- DEBUG:", $0, "\033[m"))

snippet debugj
	b, _ := json.MarshalIndent($0, "", "  ")
	println("\033[1;31m--- DEBUG:", string(b), "\033[m")

snippet panicf
options word
  panic(fmt.Sprintf("$0"))

snippet main
options head
	func main() {
		$0
	}

snippet json
	\`json:"${1:keyName}"\`

snippet tca
	tca := []struct{
		name string
    run func(t testing.TB, ctx context.Context)
	}{
		{},
	}

  ctx := context.Background()
	for _, tc := range tca {
		tc := tc
		t.Run(tc.name, func(t *testing.T) {
			t.Parallel()

			ctx, cancel := context.WithCancel(ctx)
			defer cancel()

      tc.run(t, ctx$0)
		})
	}

snippet ife
options head
    if err != nil {
      $0
    }
