<templateSet group="Go">
  <template name="if" value="if $COND$ {&#10; $END$&#10;}" description="If statement" toReformat="true" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="httpfn" value="http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {&#10;  $END$&#10;})" description="http handler function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ctxa" value="ctx context.Context" description="Context argument" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
      <option name="GO_BLOCK" value="false" />
      <option name="GO_EXPRESSION" value="false" />
      <option name="GO_FILE" value="false" />
      <option name="GO_STATEMENT" value="false" />
      <option name="GO_TAG" value="false" />
      <option name="GO_TAG_LITERAL" value="false" />
      <option name="GO_TYPE" value="false" />
    </context>
  </template>
  <template name="ctxcancel" value="ctx, cancel := context.WithCancel(ctx)" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ctxtimeout" value="ctx, cancel := context.WithTimeout(ctx, $TIMEOUT$)&#10;defer cancel()" description="" toReformat="true" toShortenFQNames="true">
    <variable name="TIMEOUT" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ctxvalue" value="ctx := context.WithValue(ctx, $KEY$, $VALUE$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ws" value="websocket" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_EXPRESSION" value="true" />
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="c" value="ctx" description="ctx" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="m" value="m.M{$END$}" description="m.M" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GO_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="ann" value="s.Annotatef([]trace.Attribute{&#10;&#9;$ATTRIBUTES$&#9;&#10;}, $FMT$)" description="annotate a span" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FMT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>