[
	{ "keys": ["ctrl+i"], "command": "reindent"},
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol"}},
	{ "keys": ["ctrl+d"], "command": "right_delete" },
	{ "keys": ["super+d"], "command": "duplicate_line" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"} },
]