[
	{ "keys": ["ctrl+i"], "command": "reindent"},
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["ctrl+d"], "command": "right_delete" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["alt+up"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["super+shift+s"], "command": "reveal_in_side_bar" },
	{ "keys": ["super+alt+left"], "command": "jump_back"},
	{ "keys": ["super+alt+right"], "command": "jump_forward"},
	{
		"keys": ["tab"],
		"command": "expand_abbreviation_by_tab",

		 // put comma-separated syntax selectors for which
		 // you want to expandEmmet abbreviations into "operand" key
		 // instead of SCOPE_SELECTOR.
		 // Examples: source.js, text.html - source
		 "context": [
		 	{
		 		"operand": "source.tsx, source.js, text.html, source.css",
		 		"operator": "equal",
		 		"match_all": true,
		 		"key": "selector"
		 	},

		   // run only if there's no selected text
		   {
		   	"match_all": true,
		   	"key": "selection_empty"
		   },

		   // don't work if there are active tabstops
		   {
		   	"operator": "equal",
		   	"operand": false,
		   	"match_all": true,
		   	"key": "has_next_field"
		   },

		   // don't work if completion popup is visible and you
		   // want to insert completion with Tab. If you want to
		   // expand Emmet with Tab even if popup is visible --
		   // remove this section
		   {
		   	"operand": false,
		   	"operator": "equal",
		   	"match_all": true,
		   	"key": "auto_complete_visible"
		   },
		   {
		   	"match_all": true,
		   	"key": "is_abbreviation"
		   }
		]
	}
]