{
    "globals": {
        "background": "white",
        "foreground": "black",
        "caret": "black",
        "line_highlight": "rgb(240, 245, 255)",
        "selection": "rgb(185, 215, 251)",
        "popup_css": ""
    },
    "rules": [
        {
            "name": "comment",
            "scope": "comment, source.diff",
            "foreground": "#808080",
        },
        {
            "name": "name",
            "scope": "entity.name, variable.function, support.function, meta.selector, meta.type, meta.return.type, markup.raw.inline",
            "foreground": "#360487",
        },
        {
            "name": "keyword",
            "scope": "keyword, storage.type.keyword, storage.type.function, keyword.operator.new, keyword.operator.module, variable.language, storage.modifier.tsx, storage.type, support.type.object.module, support.type",
            "foreground": "#0a4291",
        },
        {
            "name": "normal",
            "scope": "meta.template, variable.other.member.declaration.go",
            "foreground": "black",
            "font_style": "normal",
        },
        {
            "name": "operator",
            "scope": "keyword.operator, storage.type.function.arrow, string.unquoted.label.js",
            "foreground": "black",
            "font_style": "normal",
        },
        {
            "name": "string",
            "scope": "string",
            "foreground": "darkgreen",
        },
        {
            "name": "constant",
            "scope": "constant",
            "foreground": "#770399",
        },
        {
            "name": "link",
            "scope": "meta.link",
            "foreground": "#01605f"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, markup.heading, entity.name.section.markdown",
            "font_style": "bold",
            "foreground": "black"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "rgb(140, 26, 17)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "rgb(45, 104, 27)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#01605f"
        }
    ]
}