set-option -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix
bind-key C-q kill-session

set -g mouse on
set -g status off
set -g history-limit 999999
set -g default-terminal "screen-256color"

set -g mode-style "fg=black bg=magenta"
set -g message-style "fg=black bg=magenta"
set -g pane-active-border-style "fg=magenta"

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
