set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key C-q kill-session

set -g mouse on
set -g status off
set -g history-limit 999999
set -g default-terminal "screen-256color"

set -g mode-style "fg=black bg=magenta"
set -g message-style "fg=black bg=magenta"
set -g pane-active-border-style "fg=magenta"
