set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
bind-key C-q kill-session

set -g mouse on
set -g status off
set -g history-limit 999999
set -g default-terminal "screen-256color"

set -g mode-style "fg=black bg=yellow"
set -g message-style "fg=black bg=yellow"
set -g pane-active-border-style "fg=yellow"

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key p paste-buffer
