# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_command:normal
SET fish_color_comment:555
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:af005f
SET fish_color_error:normal
SET fish_color_escape:af005f
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:af005f
SET fish_color_param:normal
SET fish_color_quote:normal
SET fish_color_redirection:af005f
SET fish_color_search_match:\x2d\x2dbackground\x3dbad6fe
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:af005f
SET fish_pager_color_prefix:\x2d\x2dbold\x1eblack
SET fish_pager_color_progress:581D5B
